# Product

./: database.sql
prototype/Product/: .classpath  pom.xml
prototype/Product/src/main/java/org/product/controller/: ProductController.java
prototype/Product/src/main/java/org/product/model/: Comment.java
prototype/Product/src/main/java/org/product/service/: ProductDAOService.java  ProductService.java
prototype/Product/src/main/java/org/product/service/impl/: ProductDAOImpl.java  ProductServiceImpl.java
prototype/Product/src/main/java/org/product/util/: DatabaseUtil.java
prototype/Product/src/main/webapp/WEB-INF/: web.xml
prototype/Product/src/main/webapp/WEB-INF/images/: iphone.jpe  phone.jpe
prototype/Product/src/main/webapp/WEB-INF/javascripts/: angular-app.js  app.js  core.js  ng-table.js
prototype/Product/src/main/webapp/WEB-INF/pages/: carousel.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  menu.jsp  product.jsp  productInfo.jsp
prototype/Product/src/main/webapp/WEB-INF/spring/: applicationContext.xml
